{
  "name": "rail-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "fs": "^0.0.1-security",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "npx": "^10.2.2"
  }
}
